#home {
  height: 100%;
	overflow: hidden;
  align-items: center;
  gap: 20px;
  padding-top: 0;
}

.section.home {
  padding: 0 0 30px 0;
}

.section.home {
  .topbar {
    padding: 5px 15px;
  }
}

.home__section__title-wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 0 15px;
}

.home__section-title {
  flex-grow: 1;
  color: var(--primaryTextColor);
  font-size: 28px;
  font-weight: 600;
}

@media (max-height: 600px) {
  .home__grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

@media (max-width: 1000px) {
  #home {
    width: 100% !important;
  }
}
