:root {
	--background: #1d1d20;
	--higlight:  #1e1e26;
	--focus: #163c7b;
}

html, body, #root, .App, .game {
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	user-select: none;
	user-select: none;
	touch-action: manipulation;
}

a {
	text-decoration: none;
}

body {
	background-color: var(--background);
}

.section {
	display: grid;
	grid-template-rows: fit-content(0) auto;
	height: 100%;
}

.section__content {
	height: 100%;
}

.navbar {
	display: grid;
	grid-template-columns: fit-content(0) auto fit-content(0);
	grid-template-areas: "logo title user";
	align-items: center;
	padding: 10px;
	color: white;
}

.navbar__logo-wrapper img {
	grid-area: logo;
	height: 30px;
}

.navbar__title {
	grid-area: title;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}

.navbar__user-wrapper {
	grid-area: user;
	display: flex;
	align-items: center;
	gap: 15px;
}

.navbar__user-wrapper__settings {
	padding: 10px;
	cursor: pointer;
}

.navbar__user-wrapper__settings i {
	font-size: 20px;
	color: white;
}

.navbar__user-wrapper__login-button {
	border: solid 1px white;
	padding: 5px 10px;
	word-wrap: none;
	white-space: nowrap;
	font-size: 20px;
	color: white;
}

#sudoku {
	display: grid;
	grid-template-rows: auto fit-content(0);
	grid-template-areas:
		"game"
		"made-with-love";
	justify-content: center;
	align-items: center;
}

.game {
	display: grid;
	grid-template-columns: 504px 320px;
	grid-template-rows: 50px fit-content(0) fit-content(0) auto fit-content(0);
	grid-template-areas:
		"sudoku new-game"
		"sudoku buttons"
		"sudoku numpad";
	gap: 20px;
	width: fit-content;
	height: fit-content;
}

.sudoku {
	grid-area: sudoku;
}

.new-game-wrapper {
	grid-area: new-game;
	position: relative;
}

.new-game-button {
	display: flex;
	background-color: #4b7bec;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 10px;
	font-size: 20px;
	cursor: pointer;
	height: 100%;
}

.new-game-button:hover {
	background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

.new-game-menu.hidden {
	display: none;
}

.new-game-menu.visible {
	display: flex;
	position: absolute;
	flex-flow: column;
	background-color: #25242c;
	width: 300px;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 10px;
	border-radius: 15px;
	border: solid 1px white;
}

.menu-button {
	display: flex;
	flex-flow: row;
	align-items: center;
	padding: 10px;
	height: 30px;
	border-bottom: solid 1px white;
	color: #75747c;
	cursor: pointer;
}

.menu-button:hover {
	color: white;
}

.menu-button:last-child {
	border-bottom: none;
}

.menu-button__icon {
	width: 20px;
	margin-right: 15px;
}

.edit__buttons {
	grid-area: buttons;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.edit-buttons__button {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	color: #75747c;
	/*border: solid 1px #75747c;*/
	background-color: #25242c;
	border-radius: 10px;
	width: 60px;
	height: 60px;
	gap: 5px;
	cursor: pointer;
}

.edit-buttons__button.highlight {
	color: #4b7bec;
}

.edit-buttons__button.yellow {
	color: #fed330;
}

.edit-buttons__button:hover {
	background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

.edit-buttons__button__icon {
	font-size: 22px;
}

.numpad {
	grid-area: numpad;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto);
	gap: 10px 10px;
}

.numpad__button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #25242c;
	width: 100px;
	height: 100px;
	color: #4b7bec;
	font-size: 40px;
	border-radius: 10px;
	cursor: pointer;
}

.numpad__button:hover {
	background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

.numpad__button.hidden {
	background-color: transparent;
	border: solid 1px #25242c;
	cursor: default;
}

.numpad__button.hidden:hover {
	background-image: none;
}

/*@media only screen and (max-width: 880px) {
  .App {
		display: block;
	}

	.game {
		grid-template-columns: fit-content(0) auto !important;
		grid-template-rows: 50px fit-content(0) auto !important;
		grid-template-areas:
			"new-game new-game"
			"sudoku sudoku"
			"buttons numpad" !important;
		gap: 20px;
		padding: 10px;
	}

	.edit__buttons {
		flex-wrap: wrap;
		width: 140px;
		gap: 10px;
	}

	.numpad__button {
		height: auto;
		width: auto;
	}
}*/

.made-with-love {
	grid-area: made-with-love;
	color: white;
	text-align: center;
	padding-bottom: 5px;
}